* {
    margin: 0;
    padding: 0
}

em,
i {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

button {
    cursor: pointer
}

a {
    font-size: 15px;
    color: #333;
    text-decoration: none
}

a:hover {
    color: #31c27c
}

button,
input {
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 15px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #333
}

.hide,
.none {
    display: none
}

.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

body {
    min-width: 1200px;
    height: 5000px;
    // background-color: #ccc;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

a {
    cursor: pointer;
}

// 模块标题
.hd {
    padding: 50px 0 24px;

    .hd_title {
        width: 196px;
        height: 40px;
        margin: 0 auto;
        background: url(../imgs/hd_text.png) no-repeat;
    }
}

// tab 栏
.tab {
    height: 50px;
    text-align: center;

    .tab_item {
        display: inline-block;
        margin: 0 24px;
    }
}

// 列表
.playlist_slide {
    position: relative;
    height: 310px;
    margin-bottom: 20px;
    overflow: hidden;

    .playlist_list {
        position: absolute;
        top: 0;
        left: 0;
        width: 300%;
        height: 310px;
        margin-bottom: 20px;
        transition: left .5s, right .5s;

        .playlist_item {
            float: left;
            width: 220px;
            margin-right: 20px;

            // 图片及遮罩层
            .playlist_img {
                position: relative;
                margin-bottom: 15px;
                overflow: hidden;

                a {
                    display: block;

                    img {
                        width: 100%;
                        transition: transform .5s;
                    }

                    .cover_mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #000;
                        opacity: 0;
                        transition: opacity .5s;
                    }

                    .cover_mask_icon_play {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 70px;
                        height: 70px;
                        background: url(../imgs/icon_play.png) no-repeat;
                        transform: translate(-50%, -50%) scale(0);
                        opacity: 0;
                        transition: transform .5s, opacity .5s;
                    }
                }

                &:hover {
                    img {
                        transform: scale(1.06);
                    }

                    .cover_mask {
                        opacity: .2;
                    }

                    .cover_mask_icon_play {
                        transform: translate(-50%, -50%) scale(1);
                        opacity: 1;
                    }
                }
            }

            .playlist_title {
                a {
                    font-size: 14px;
                    line-height: 22px;
                }
            }

            .playlist_other {
                font-size: 14px;
                line-height: 22px;
                color: #999;
            }
        }
    }
}

// 轮播切换小圆点
.slide_switch {
    height: 38px;
    text-align: center;

    .slide_switch_item {
        display: inline-block;
        width: 28px;
        height: 20px;
        margin: 0 1px;

        i {
            display: block;
            width: 8px;
            height: 8px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .1);
        }

        &:hover {
            i {
                background-color: rgba(0, 0, 0, .3);
            }
        }
    }
}

// 左右换页箭头
.slide_btn {
    position: absolute;
    top: 50%;
    width: 79px;
    height: 108px;
    background-color: rgba(0, 0, 0, .1);
    opacity: 0;
    transition: transform .5s,
        opacity .5s,
        background-color .5s;
    z-index: 10;

    i {
        position: absolute;
        width: 20px;
        height: 39px;
        top: 50%;
        left: 50%;
        background: url(../imgs/sprite.png) no-repeat;
        transform: translate(-50%, -50%);
    }

    &:hover {
        background-color: rgba(0, 0, 0, .2);
    }
}

.slide_arrow_left {
    left: 0;
    transform: translate(-100%, -50%);

    i {
        background-position: -20px -120px;
    }
}

.slide_arrow_right {
    right: 0;
    transform: translate(100%, -50%);

    i {
        background-position: 0 -120px;
    }
}

// 歌单推荐
.hot {
    position: relative;
    background: url(../imgs/all_bg.jpg) 50% 0 repeat-x;
    overflow: hidden;

    &:hover {
        .slide_btn {
            transform: translate(0, -50%);
            opacity: 1;
        }
    }
}

// 新歌首发
.new {
    position: relative;
    background: url(../imgs/all_bg.jpg) 50% 0 repeat-x;
    overflow: hidden;

    // 标题
    .hd {
        .hd_title {
            background-position: 0 -50px;
        }
    }

    // tab 栏
    .tab {
        position: relative;

        .btn_play_all {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 23px;
            height: 38px;
            border: 1px solid #c9c9c9;
            border-radius: 2px;
            line-height: 38px;

            .icon_play_all {
                display: inline-block;
                width: 13px;
                height: 16px;
                margin-right: 6px;
                background: url(../imgs/sprite.png) no-repeat -60px -220px;
                vertical-align: -3px;
            }

            &:hover {
                background-color: #ededed;
                color: #333;
            }
        }
    }

    // 列表
    .playlist_slide {
        margin-top: 11px;

        .playlist_list {

            .debutlist {
                float: left;
                width: 1200px;

                .playlist_item {
                    position: relative;
                    width: 400px;
                    height: 99px;
                    margin-right: 0;
                    padding-top: 12px;

                    .playlist_img {
                        float: left;
                        width: 86px;
                        height: 86px;
                        margin-right: 14px;

                        .cover_mask_icon_play {
                            width: 45px;
                            height: 45px;
                            background-size: 45px;
                        }
                    }

                    .debutlist_con {

                        .song {
                            max-width: 50%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 14px;
                            padding: 21px 0 2px;
                            font-weight: 400;
                        }

                        .author {
                            font-size: 14px;
                            color: #999;
                        }
                    }

                    .debutlist_time {
                        position: absolute;
                        right: 0;
                        top: 0;
                        padding-top: 12px;
                        padding-right: 20px;
                        line-height: 86px;
                        color: #999;
                    }
                }
            }
        }
    }

    &:hover {
        .slide_btn {
            transform: translate(0, -50%);
            opacity: 1;
        }
    }
}

// 精彩推荐
.recommendation {
    position: relative;
    background: url(../imgs/all_bg.jpg) 50% 0 repeat-x;
    overflow: hidden;

    .hd {
        .hd_title {
            background-position: 0 -100px;
        }
    }

    .playlist_slide {
        height: 240px;

        .playlist_list {
            height: 236px;

            .playlist_item {
                width: 580px;

                a {
                    display: block;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    &:hover {
        .slide_btn {
            transform: translate(0, -50%);
            opacity: 1;
        }
    }
}

// 新碟首发
.album {
    position: relative;
    background: url(../imgs/all_bg.jpg) 50% 0 repeat-x;
    overflow: hidden;

    .hd {
        .hd_title {
            background-position: 0 -150px;
        }
    }

    .playlist_slide {
        height: 600px;
        margin-bottom: 10px;

        .playlist_list {
            height: 600px;
            margin-bottom: 0;

            .album_list {
                float: left;
                width: 1200px;
                height: 600px;

                .playlist_item {
                    width: 220px;
                    height: 300px;
                    margin-right: 0;
                    padding-right: 20px;
                }
            }
        }
    }

    &:hover {
        .slide_btn {
            transform: translate(0, -50%);
            opacity: 1;
        }
    }
}