<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-size: 50px;
            color: skyblue;
        }

        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 620px;
            height: 200px;
            margin: 200px auto;
            text-align: center;
            animation: rotate 10s linear infinite;
            transform-style: preserve-3d;
        }

        section:hover {
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        div {
            position: absolute;
            left: 155px;
            top: 0;
            width: 300px;
            height: 200px;
        }

        div img {
            width: 300px;
            height: 200px;
        }

        div:nth-child(1) {
            transform: rotateY(60deg) translateZ(310px);
        }

        div:nth-child(2) {
            transform: rotateY(120deg) translateZ(310px);
        }

        div:nth-child(3) {
            transform: rotateY(180deg) translateZ(310px);
        }

        div:nth-child(5) {
            transform: rotateY(240deg) translateZ(310px);
        }

        div:nth-child(6) {
            transform: rotateY(300deg) translateZ(310px);
        }

        div:nth-child(7) {
            transform: rotateY(360deg) translateZ(310px);
        }
    </style>
</head>

<body>
    <h2>Hello World!</h2>
    <section>
        <div><img src="./images/a.jpg" alt=""></div>
        <div><img src="./images/a.jpg" alt=""></div>
        <div><img src="./images/a.jpg" alt=""></div>
        <div><img src="./images/4.jpg" alt=""></div>
        <div><img src="./images/a.jpg" alt=""></div>
        <div><img src="./images/a.jpg" alt=""></div>
        <div><img src="./images/a.jpg" alt=""></div>
    </section>
</body>

</html>